<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rRx-I4-HYR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MaisonNeue-Bold.ttf">
            <string>MaisonNeue-Bold</string>
            <string>MaisonNeue-Bold</string>
            <string>MaisonNeue-Bold</string>
        </mutableArray>
        <mutableArray key="MaisonNeue-Medium.ttf">
            <string>MaisonNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="DMP-Z8-Z9z">
            <objects>
                <viewController storyboardIdentifier="MZFeedViewControllerIdentifier" id="rRx-I4-HYR" customClass="MZFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrX-Nj-FLO"/>
                        <viewControllerLayoutGuide type="bottom" id="Lce-ZI-vWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JT-3t-oU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-YR-0wX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MZFeedTableViewCellIdentifier" rowHeight="200" id="wJI-pg-yZM" customClass="MZFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJI-pg-yZM" id="Va4-Lm-633">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-m7-RvZ" userLabel="Background Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common-Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-NS-6C1" userLabel="Gradient">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SES-sj-KHm">
                                                    <rect key="frame" x="8" y="8" width="41" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-nf-H5x">
                                                    <rect key="frame" x="14" y="35" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-FL-j9v" userLabel="Bottom Separator View">
                                                    <rect key="frame" x="0.0" y="197" width="600" height="3"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="cph-vS-Ra5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Az9-FL-j9v" firstAttribute="top" secondItem="Cum-NS-6C1" secondAttribute="bottom" id="3Ve-BJ-1b5"/>
                                                <constraint firstItem="SES-sj-KHm" firstAttribute="top" secondItem="Va4-Lm-633" secondAttribute="top" constant="8" id="5hl-2C-8cO"/>
                                                <constraint firstItem="Az9-FL-j9v" firstAttribute="leading" secondItem="Va4-Lm-633" secondAttribute="leading" id="5kz-zl-Pen"/>
                                                <constraint firstItem="EvT-m7-RvZ" firstAttribute="top" secondItem="Va4-Lm-633" secondAttribute="top" id="8Xi-ie-4vr"/>
                                                <constraint firstAttribute="trailing" secondItem="Az9-FL-j9v" secondAttribute="trailing" id="Aos-yK-SwV"/>
                                                <constraint firstItem="Cum-NS-6C1" firstAttribute="leading" secondItem="Va4-Lm-633" secondAttribute="leading" id="CjM-O1-gsK"/>
                                                <constraint firstItem="Az9-FL-j9v" firstAttribute="top" secondItem="EvT-m7-RvZ" secondAttribute="bottom" id="CqH-l1-pMW"/>
                                                <constraint firstItem="UPQ-nf-H5x" firstAttribute="leading" secondItem="Va4-Lm-633" secondAttribute="leading" constant="14" id="Iu2-An-dfG"/>
                                                <constraint firstItem="EvT-m7-RvZ" firstAttribute="leading" secondItem="Va4-Lm-633" secondAttribute="leading" id="J0d-C0-zwC"/>
                                                <constraint firstItem="UPQ-nf-H5x" firstAttribute="top" secondItem="SES-sj-KHm" secondAttribute="bottom" constant="4" id="SGR-MH-6Ak"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UPQ-nf-H5x" secondAttribute="trailing" constant="14" id="Ton-eX-IFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="EvT-m7-RvZ" secondAttribute="trailing" id="aEp-Jp-BZw"/>
                                                <constraint firstItem="Cum-NS-6C1" firstAttribute="top" secondItem="Va4-Lm-633" secondAttribute="top" id="cFj-yo-Agw"/>
                                                <constraint firstItem="SES-sj-KHm" firstAttribute="leading" secondItem="Va4-Lm-633" secondAttribute="leading" constant="8" id="ccE-8a-VMt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SES-sj-KHm" secondAttribute="trailing" constant="8" id="oP2-aa-fTp"/>
                                                <constraint firstAttribute="trailing" secondItem="Cum-NS-6C1" secondAttribute="trailing" id="tDt-og-pFg"/>
                                                <constraint firstAttribute="bottom" secondItem="Az9-FL-j9v" secondAttribute="bottom" id="x8X-5j-17e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="EvT-m7-RvZ" id="Sg4-Iw-Qwk"/>
                                            <outlet property="cellSubTitleLabel" destination="UPQ-nf-H5x" id="9YJ-iU-nT7"/>
                                            <outlet property="cellTitleLabel" destination="SES-sj-KHm" id="9y1-rY-Bcx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rRx-I4-HYR" id="lpQ-2c-6bD"/>
                                    <outlet property="delegate" destination="rRx-I4-HYR" id="wAz-2e-fL3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lce-ZI-vWb" firstAttribute="top" secondItem="4zs-YR-0wX" secondAttribute="bottom" id="PU4-Yc-MhD"/>
                            <constraint firstItem="4zs-YR-0wX" firstAttribute="top" secondItem="QrX-Nj-FLO" secondAttribute="bottom" id="gaP-jE-wz3"/>
                            <constraint firstItem="4zs-YR-0wX" firstAttribute="leading" secondItem="1JT-3t-oU9" secondAttribute="leading" id="p9K-2e-DIU"/>
                            <constraint firstAttribute="trailing" secondItem="4zs-YR-0wX" secondAttribute="trailing" id="pVt-so-Nds"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="4zs-YR-0wX" id="jva-ln-eSP"/>
                        <segue destination="dO9-eM-LYH" kind="presentation" identifier="MZPresentArticleViewControllerSegue" customClass="MZStoryboardSegue" id="I7l-8V-XYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxW-Vq-XpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="-366"/>
        </scene>
        <!--Transition Delegate-->
        <scene sceneID="4cq-CP-8wX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lbz-vz-ZTR" customClass="MZArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54D-hh-ica"/>
                        <viewControllerLayoutGuide type="bottom" id="XKa-7i-U2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFo-KY-jcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s22-K5-IY0" customClass="MZTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MZArticlePictureTableViewCellIdentifier" rowHeight="150" id="3ZR-jK-vq6" customClass="MZArticlePictureTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZR-jK-vq6" id="3ow-10-IcH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82t-7N-3y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common-Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-R7-WLl" userLabel="Gradient Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="82t-7N-3y9" secondAttribute="trailing" id="7L3-2e-bQS"/>
                                                <constraint firstItem="g7n-R7-WLl" firstAttribute="bottom" secondItem="82t-7N-3y9" secondAttribute="bottom" id="HdP-R3-URx"/>
                                                <constraint firstItem="82t-7N-3y9" firstAttribute="leading" secondItem="3ow-10-IcH" secondAttribute="leading" id="K6n-7g-Nf7"/>
                                                <constraint firstItem="g7n-R7-WLl" firstAttribute="trailing" secondItem="82t-7N-3y9" secondAttribute="trailing" id="MfB-qB-4AQ"/>
                                                <constraint firstItem="g7n-R7-WLl" firstAttribute="top" secondItem="82t-7N-3y9" secondAttribute="top" id="Y2k-1T-ZNM"/>
                                                <constraint firstItem="82t-7N-3y9" firstAttribute="top" secondItem="3ow-10-IcH" secondAttribute="top" id="Yg2-yM-4SV"/>
                                                <constraint firstItem="g7n-R7-WLl" firstAttribute="leading" secondItem="82t-7N-3y9" secondAttribute="leading" id="eCs-gP-QG9"/>
                                                <constraint firstAttribute="bottom" secondItem="82t-7N-3y9" secondAttribute="bottom" id="jxN-yD-n9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="82t-7N-3y9" id="Syy-6I-uUz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MZArticleTitleTableViewCellIdentifier" rowHeight="59" id="Mop-Gn-LnE" customClass="MZArticleTitleTableViewCell">
                                        <rect key="frame" x="0.0" y="178" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mop-Gn-LnE" id="oD3-Ja-BnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-wM-dQb">
                                                    <rect key="frame" x="12" y="16" width="41" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jqf-wM-dQb" secondAttribute="bottom" constant="15" id="8Rj-bB-NKE"/>
                                                <constraint firstItem="jqf-wM-dQb" firstAttribute="top" secondItem="oD3-Ja-BnJ" secondAttribute="top" constant="16" id="azf-NX-Jbk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqf-wM-dQb" secondAttribute="trailing" constant="14" id="mer-GL-ovw"/>
                                                <constraint firstItem="jqf-wM-dQb" firstAttribute="leading" secondItem="oD3-Ja-BnJ" secondAttribute="leading" constant="12" id="yvV-wT-fx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="jqf-wM-dQb" id="9tX-ky-Dic"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MZArticleDetailsTableViewCellIdentifier" rowHeight="33" id="a1g-x0-KEX" customClass="MZArticleDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="237" width="600" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1g-x0-KEX" id="jpt-lV-6sB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-g0-vWl">
                                                    <rect key="frame" x="14" y="0.0" width="28" height="13"/>
                                                    <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.62352941179999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-Dr-fTM">
                                                    <rect key="frame" x="14" y="13" width="42" height="13"/>
                                                    <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.62352941179999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qdF-g0-vWl" secondAttribute="trailing" constant="14" id="1J6-gT-fob"/>
                                                <constraint firstItem="Nrj-Dr-fTM" firstAttribute="leading" secondItem="qdF-g0-vWl" secondAttribute="leading" id="37d-w4-cK2"/>
                                                <constraint firstItem="qdF-g0-vWl" firstAttribute="top" secondItem="jpt-lV-6sB" secondAttribute="top" id="8Vd-o6-Tae"/>
                                                <constraint firstAttribute="bottom" secondItem="Nrj-Dr-fTM" secondAttribute="bottom" constant="7" id="CPK-3z-7lH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nrj-Dr-fTM" secondAttribute="trailing" constant="14" id="Fqz-CC-jqL"/>
                                                <constraint firstItem="qdF-g0-vWl" firstAttribute="leading" secondItem="jpt-lV-6sB" secondAttribute="leading" constant="14" id="aTd-V7-I6J"/>
                                                <constraint firstItem="Nrj-Dr-fTM" firstAttribute="top" secondItem="qdF-g0-vWl" secondAttribute="bottom" id="euZ-6d-igv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qdF-g0-vWl" id="87t-YW-BPV"/>
                                            <outlet property="sourceLabel" destination="Nrj-Dr-fTM" id="lBF-0Q-Mgf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MZArticleBodyTableViewCellIdentifier" rowHeight="40" id="bCV-8t-sQZ" customClass="MZArticleBodyTableViewCell">
                                        <rect key="frame" x="0.0" y="270" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCV-8t-sQZ" id="IiX-G4-CYI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-0i-Vkb">
                                                    <rect key="frame" x="14" y="8" width="40" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbK-0i-Vkb" firstAttribute="top" secondItem="IiX-G4-CYI" secondAttribute="top" constant="8" id="1RE-Km-h1A"/>
                                                <constraint firstAttribute="bottom" secondItem="NbK-0i-Vkb" secondAttribute="bottom" constant="10" id="4dw-yV-DI6"/>
                                                <constraint firstItem="NbK-0i-Vkb" firstAttribute="leading" secondItem="IiX-G4-CYI" secondAttribute="leading" constant="14" id="fPh-mp-jXo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NbK-0i-Vkb" secondAttribute="trailing" constant="14" id="j4g-H8-5io"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="NbK-0i-Vkb" id="4FF-LC-yQP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MZArticleAddAllTableViewCellIdentifier" rowHeight="70" id="xQH-cG-l6e" customClass="MZArticleAddAllTableViewCell">
                                        <rect key="frame" x="0.0" y="310" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQH-cG-l6e" id="YB3-DB-5Jl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-M7-jyU">
                                                    <rect key="frame" x="0.0" y="15" width="600" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HnA-uW-jDF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MaisonNeue-Medium" family="Maison Neue" pointSize="17"/>
                                                    <state key="normal" title="ADD ALL SUGGESTED WORDS">
                                                        <color key="titleColor" red="0.36078431370000003" green="0.78823529410000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="xQH-cG-l6e" eventType="touchUpInside" id="l6T-ic-IaX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1O0-M7-jyU" firstAttribute="top" secondItem="YB3-DB-5Jl" secondAttribute="top" constant="15" id="8QQ-lJ-wan"/>
                                                <constraint firstAttribute="trailing" secondItem="1O0-M7-jyU" secondAttribute="trailing" id="FQC-yj-6kn"/>
                                                <constraint firstAttribute="bottom" secondItem="1O0-M7-jyU" secondAttribute="bottom" constant="15" id="Zz2-wP-NRu"/>
                                                <constraint firstItem="1O0-M7-jyU" firstAttribute="leading" secondItem="YB3-DB-5Jl" secondAttribute="leading" id="qac-ZE-v7Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addAllButton" destination="1O0-M7-jyU" id="lcn-Xt-EpD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MZArticleSuggestedWordTableViewCellIdentifier" rowHeight="58" id="NhC-fc-FNq" customClass="MZArticleSuggestedWordTableViewCell">
                                        <rect key="frame" x="0.0" y="380" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhC-fc-FNq" id="QYo-Lw-9Em">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" text="FROM WORD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-eG-DGQ">
                                                    <rect key="frame" x="14" y="14" width="88" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.29770771499999998" green="0.3219824724" blue="0.36595852829999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Word" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-Qk-e2f">
                                                    <rect key="frame" x="14" y="33" width="54" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29770771499999998" green="0.3219824724" blue="0.36595852829999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-ZV-0g2">
                                                    <rect key="frame" x="545" y="9" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RXh-ZV-0g2" secondAttribute="height" multiplier="1:1" id="AG9-vL-Els"/>
                                                        <constraint firstAttribute="height" constant="40" id="lUb-41-sXW"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="NhC-fc-FNq" eventType="touchUpInside" id="yZs-HX-65b"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-2t-exy" userLabel="Bottom Separator View">
                                                    <rect key="frame" x="30" y="57" width="570" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Pag-ap-zVK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fbS-eG-DGQ" firstAttribute="top" secondItem="QYo-Lw-9Em" secondAttribute="top" constant="14" id="6Y3-yG-W7g"/>
                                                <constraint firstItem="Iul-2t-exy" firstAttribute="top" secondItem="3fl-Qk-e2f" secondAttribute="bottom" constant="10" id="7cg-dx-1rv"/>
                                                <constraint firstItem="fbS-eG-DGQ" firstAttribute="leading" secondItem="QYo-Lw-9Em" secondAttribute="leading" constant="14" id="Aqv-30-7o7"/>
                                                <constraint firstItem="Iul-2t-exy" firstAttribute="leading" secondItem="QYo-Lw-9Em" secondAttribute="leading" constant="30" id="PpK-9D-Hnb"/>
                                                <constraint firstAttribute="bottom" secondItem="Iul-2t-exy" secondAttribute="bottom" id="Sk3-JG-ZzM"/>
                                                <constraint firstAttribute="trailing" secondItem="RXh-ZV-0g2" secondAttribute="trailing" constant="15" id="aK9-pV-7w3"/>
                                                <constraint firstAttribute="trailing" secondItem="Iul-2t-exy" secondAttribute="trailing" id="cvm-XN-0AR"/>
                                                <constraint firstItem="RXh-ZV-0g2" firstAttribute="centerY" secondItem="QYo-Lw-9Em" secondAttribute="centerY" id="eJb-Sy-cUn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3fl-Qk-e2f" secondAttribute="trailing" constant="14" id="gfc-aX-qnX"/>
                                                <constraint firstItem="3fl-Qk-e2f" firstAttribute="leading" secondItem="fbS-eG-DGQ" secondAttribute="leading" id="njT-el-oYh"/>
                                                <constraint firstItem="3fl-Qk-e2f" firstAttribute="top" secondItem="fbS-eG-DGQ" secondAttribute="bottom" constant="4" id="xvB-Pn-5Tm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="leftButton" destination="RXh-ZV-0g2" id="B18-cv-gpP"/>
                                            <outlet property="wordLabel" destination="fbS-eG-DGQ" id="dOj-7A-s64"/>
                                            <outlet property="wordTranslation" destination="3fl-Qk-e2f" id="tbI-mh-UxM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MZArticleShareTableViewCellIdentifier" rowHeight="106" id="BFM-Zr-380" customClass="MZArticleShareTableViewCell">
                                        <rect key="frame" x="0.0" y="438" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFM-Zr-380" id="k4P-ch-lzi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-EH-LIN" userLabel="Left Separator View">
                                                    <rect key="frame" x="0.0" y="54" width="99" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="MfV-aF-Nz1"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-0g-oUF" userLabel="Twitter Share Button">
                                                    <rect key="frame" x="99" y="20" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8tY-r2-ah8"/>
                                                        <constraint firstAttribute="width" secondItem="1ZH-0g-oUF" secondAttribute="height" multiplier="1:1" id="T5I-DU-H0L"/>
                                                    </constraints>
                                                    <state key="normal" image="Common-Social-Twitter"/>
                                                    <connections>
                                                        <action selector="didTapTwitterButton:" destination="BFM-Zr-380" eventType="touchUpInside" id="OSc-NQ-aMe"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-mj-Jes" userLabel="Left Center Separator View">
                                                    <rect key="frame" x="167" y="54" width="99" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYf-TY-VsN" userLabel="Facebook Share Button">
                                                    <rect key="frame" x="266" y="20" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JYf-TY-VsN" secondAttribute="height" multiplier="1:1" id="ofH-jt-agj"/>
                                                    </constraints>
                                                    <state key="normal" image="Common-Social-Facebook"/>
                                                    <connections>
                                                        <action selector="didTapFacebookButton:" destination="BFM-Zr-380" eventType="touchUpInside" id="Adj-mr-hP6"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-rd-vak" userLabel="Right Center Separator View">
                                                    <rect key="frame" x="334" y="54" width="99" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-he-qtf" userLabel="Others Share Button">
                                                    <rect key="frame" x="433" y="20" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FNW-he-qtf" secondAttribute="height" multiplier="1:1" id="aA6-Ar-OSx"/>
                                                    </constraints>
                                                    <state key="normal" image="Navigation-Add"/>
                                                    <connections>
                                                        <action selector="didTapOthersButton:" destination="BFM-Zr-380" eventType="touchUpInside" id="bux-SS-u6f"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-kb-J2E" userLabel="Right Separator View">
                                                    <rect key="frame" x="501" y="54" width="99" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MGD-rd-vak" firstAttribute="width" secondItem="QqW-kb-J2E" secondAttribute="width" id="09i-Ot-hb6"/>
                                                <constraint firstItem="N3e-mj-Jes" firstAttribute="centerY" secondItem="k4P-ch-lzi" secondAttribute="centerY" id="1C7-KL-Uwf"/>
                                                <constraint firstItem="KFj-EH-LIN" firstAttribute="leading" secondItem="k4P-ch-lzi" secondAttribute="leading" id="1Ho-oF-nJa"/>
                                                <constraint firstItem="KFj-EH-LIN" firstAttribute="width" secondItem="N3e-mj-Jes" secondAttribute="width" id="1gZ-Ix-L4w"/>
                                                <constraint firstAttribute="trailing" secondItem="QqW-kb-J2E" secondAttribute="trailing" id="7Iq-xr-Ltd"/>
                                                <constraint firstItem="JYf-TY-VsN" firstAttribute="leading" secondItem="N3e-mj-Jes" secondAttribute="trailing" id="8N7-qp-ris"/>
                                                <constraint firstItem="MGD-rd-vak" firstAttribute="height" secondItem="QqW-kb-J2E" secondAttribute="height" id="9gv-G3-bGp"/>
                                                <constraint firstItem="N3e-mj-Jes" firstAttribute="width" secondItem="MGD-rd-vak" secondAttribute="width" id="AdS-pT-bM2"/>
                                                <constraint firstItem="FNW-he-qtf" firstAttribute="leading" secondItem="MGD-rd-vak" secondAttribute="trailing" id="CCp-oP-lUK"/>
                                                <constraint firstItem="QqW-kb-J2E" firstAttribute="centerY" secondItem="k4P-ch-lzi" secondAttribute="centerY" id="CSe-Op-B5q"/>
                                                <constraint firstItem="KFj-EH-LIN" firstAttribute="centerY" secondItem="k4P-ch-lzi" secondAttribute="centerY" id="M74-0z-vC4"/>
                                                <constraint firstAttribute="trailing" secondItem="QqW-kb-J2E" secondAttribute="trailing" id="OsU-sa-8XX"/>
                                                <constraint firstItem="KFj-EH-LIN" firstAttribute="height" secondItem="N3e-mj-Jes" secondAttribute="height" id="Q3p-Nf-sOz"/>
                                                <constraint firstItem="1ZH-0g-oUF" firstAttribute="leading" secondItem="KFj-EH-LIN" secondAttribute="trailing" id="QCI-Q8-z3w"/>
                                                <constraint firstItem="N3e-mj-Jes" firstAttribute="height" secondItem="MGD-rd-vak" secondAttribute="height" id="SRc-D5-u12"/>
                                                <constraint firstItem="1ZH-0g-oUF" firstAttribute="width" secondItem="JYf-TY-VsN" secondAttribute="width" id="Wt2-Np-2Di"/>
                                                <constraint firstItem="FNW-he-qtf" firstAttribute="centerY" secondItem="k4P-ch-lzi" secondAttribute="centerY" id="Xtt-4P-mdK"/>
                                                <constraint firstItem="JYf-TY-VsN" firstAttribute="top" secondItem="k4P-ch-lzi" secondAttribute="top" constant="20" id="Ysr-bx-FHa"/>
                                                <constraint firstAttribute="bottom" secondItem="JYf-TY-VsN" secondAttribute="bottom" constant="20" id="aPc-4m-2aV"/>
                                                <constraint firstItem="N3e-mj-Jes" firstAttribute="leading" secondItem="1ZH-0g-oUF" secondAttribute="trailing" id="fNO-1y-Q9A"/>
                                                <constraint firstItem="JYf-TY-VsN" firstAttribute="width" secondItem="FNW-he-qtf" secondAttribute="width" id="lCi-kH-hvx"/>
                                                <constraint firstItem="QqW-kb-J2E" firstAttribute="leading" secondItem="FNW-he-qtf" secondAttribute="trailing" id="mPb-ye-hXg"/>
                                                <constraint firstItem="MGD-rd-vak" firstAttribute="leading" secondItem="JYf-TY-VsN" secondAttribute="trailing" id="q30-M6-16i"/>
                                                <constraint firstItem="1ZH-0g-oUF" firstAttribute="centerY" secondItem="k4P-ch-lzi" secondAttribute="centerY" id="x7q-kn-pCU"/>
                                                <constraint firstItem="MGD-rd-vak" firstAttribute="centerY" secondItem="k4P-ch-lzi" secondAttribute="centerY" id="xwe-rK-JYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="shareButtons" destination="1ZH-0g-oUF" id="bMw-yu-ckg"/>
                                            <outletCollection property="shareButtons" destination="JYf-TY-VsN" id="W1O-Yj-cRW"/>
                                            <outletCollection property="shareButtons" destination="FNW-he-qtf" id="rpq-K7-rwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressiveBackgroundColor">
                                        <color key="value" red="0.94509803921568625" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="lbz-vz-ZTR" id="yHl-JL-ap4"/>
                                    <outlet property="delegate" destination="lbz-vz-ZTR" id="GXx-Hn-MQO"/>
                                    <outlet property="transitionDelegate" destination="lbz-vz-ZTR" id="dgC-fd-SAI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s22-K5-IY0" secondAttribute="trailing" id="8K8-Um-A9T"/>
                            <constraint firstItem="s22-K5-IY0" firstAttribute="leading" secondItem="nFo-KY-jcV" secondAttribute="leading" id="ECp-6n-Akk"/>
                            <constraint firstItem="XKa-7i-U2G" firstAttribute="top" secondItem="s22-K5-IY0" secondAttribute="bottom" id="KyT-4v-6dC"/>
                            <constraint firstItem="s22-K5-IY0" firstAttribute="top" secondItem="54D-hh-ica" secondAttribute="bottom" id="bhX-AF-lfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ta1-IF-MGv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="s22-K5-IY0" id="wRX-2s-HKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5h-qb-M3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Kh-8A-jbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dO9-eM-LYH" customClass="MZNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zre-o4-KVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbz-vz-ZTR" kind="relationship" relationship="rootViewController" id="BtJ-cq-Zp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-vf-jW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="Common-Gradient" width="375" height="375"/>
        <image name="Common-Social-Facebook" width="32" height="68"/>
        <image name="Common-Social-Twitter" width="61" height="53"/>
        <image name="Navigation-Add" width="26" height="26"/>
    </resources>
</document>
