<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2na-qv-f8x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zDi-ER-Rdc">
            <objects>
                <pageViewController storyboardIdentifier="MZMainViewControllerIdentifier" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VoW-Q2-HpE" customClass="MZMainViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="x72-Yg-2LO"/>
                    <connections>
                        <segue destination="MRV-1q-3R5" kind="presentation" identifier="MZWordAdditionViewControllerSegue" customClass="MZStoryboardSegue" id="tJd-VW-eVU"/>
                        <segue destination="vsG-5D-Spl" kind="presentation" identifier="MZSettingsViewControllerSegue" customClass="MZStoryboardSegue" id="HTT-PF-4e3"/>
                        <segue destination="Ike-fu-ese" kind="presentation" identifier="MZUserEntranceViewControllerSegue" id="vS3-h4-Her"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5v-zu-ZdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="275"/>
        </scene>
        <!--UserEntrance-->
        <scene sceneID="XGt-vs-vek">
            <objects>
                <viewControllerPlaceholder storyboardName="UserEntrance" id="Ike-fu-ese" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsr-fG-kgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.5" y="724"/>
        </scene>
        <!--AddWord-->
        <scene sceneID="jQE-mV-abQ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddWord" id="MRV-1q-3R5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eV-MU-phr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="146"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b2b-N8-1FO">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="vsG-5D-Spl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJB-2y-egd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1V-h2-ikC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2na-qv-f8x" customClass="MZNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AR-DG-Rlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoW-Q2-HpE" kind="relationship" relationship="rootViewController" id="Ewv-Jp-lO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ws-t4-hbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="275"/>
        </scene>
    </scenes>
</document>
