<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYH-Eu-4rs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="66E-bb-WaJ">
            <objects>
                <viewController storyboardIdentifier="MZQuizViewControllerIdentifier" id="0rT-kj-9N3" customClass="MZQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aV-KK-mKr"/>
                        <viewControllerLayoutGuide type="bottom" id="jiy-OA-eW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="783-N0-Tzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-Y2-grU">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.56470588239999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q9u-sC-01m"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.93864425510000005" green="0.93864425510000005" blue="0.93864425510000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSubmitButton:" destination="0rT-kj-9N3" eventType="touchUpInside" id="IzI-mc-7wJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-Et-9lq">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SI9-3s-tye" customClass="MZWordDescriptionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MZTranslationResponseTableViewCellIdentifier" rowHeight="60" id="Vv3-Xe-F7n" customClass="MZTranslationResponseTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vv3-Xe-F7n" id="U7r-M7-WEO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag-France" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-qM-HC5">
                                                    <rect key="frame" x="10" y="15" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WRP-qM-HC5" secondAttribute="height" multiplier="51:38" id="gBY-fr-eIx"/>
                                                        <constraint firstAttribute="height" constant="30" id="gsS-o1-dXp"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-yZ-F2l">
                                                    <rect key="frame" x="58" y="0.0" width="534" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="Vv3-Xe-F7n" eventType="editingChanged" id="f83-gs-VYw"/>
                                                        <action selector="textFieldDidTapReturnKey:" destination="Vv3-Xe-F7n" eventType="editingDidEndOnExit" id="7wr-kM-Zg1"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quiz-Cross" translatesAutoresizingMaskIntoConstraints="NO" id="os0-qK-Zt3">
                                                    <rect key="frame" x="592" y="0.0" width="0.0" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="GWO-hR-ww2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LsO-yZ-F2l" firstAttribute="leading" secondItem="WRP-qM-HC5" secondAttribute="trailing" constant="8" id="AG8-dj-URI"/>
                                                <constraint firstAttribute="bottom" secondItem="os0-qK-Zt3" secondAttribute="bottom" id="Dsa-HI-OKP"/>
                                                <constraint firstAttribute="trailing" secondItem="os0-qK-Zt3" secondAttribute="trailing" constant="8" id="Tvy-2s-v5x"/>
                                                <constraint firstItem="WRP-qM-HC5" firstAttribute="leading" secondItem="U7r-M7-WEO" secondAttribute="leading" constant="10" id="asg-7l-pmy"/>
                                                <constraint firstItem="WRP-qM-HC5" firstAttribute="centerY" secondItem="U7r-M7-WEO" secondAttribute="centerY" id="dKn-Hu-faG"/>
                                                <constraint firstItem="os0-qK-Zt3" firstAttribute="leading" secondItem="LsO-yZ-F2l" secondAttribute="trailing" id="eTC-I0-L87"/>
                                                <constraint firstItem="LsO-yZ-F2l" firstAttribute="top" secondItem="U7r-M7-WEO" secondAttribute="top" id="ikX-5f-baE"/>
                                                <constraint firstAttribute="bottom" secondItem="LsO-yZ-F2l" secondAttribute="bottom" id="ixl-xv-o3i"/>
                                                <constraint firstItem="os0-qK-Zt3" firstAttribute="top" secondItem="U7r-M7-WEO" secondAttribute="top" id="qRw-pc-74e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="WRP-qM-HC5" id="6cL-Oz-g5F"/>
                                            <outlet property="rightImageView" destination="os0-qK-Zt3" id="Qen-ds-PhD"/>
                                            <outlet property="rightImageViewWidthConstraint" destination="GWO-hR-ww2" id="hL8-zp-ZWp"/>
                                            <outlet property="textField" destination="LsO-yZ-F2l" id="pNC-i6-G2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0rT-kj-9N3" id="f4i-7n-qyK"/>
                                    <outlet property="delegate" destination="0rT-kj-9N3" id="1uQ-de-rdO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZG-Y2-grU" firstAttribute="leading" secondItem="783-N0-Tzn" secondAttribute="leading" id="3Wn-jd-QVe"/>
                            <constraint firstItem="4IU-Et-9lq" firstAttribute="top" secondItem="7aV-KK-mKr" secondAttribute="bottom" id="4Wt-bV-VOh"/>
                            <constraint firstAttribute="trailing" secondItem="5ZG-Y2-grU" secondAttribute="trailing" id="Ecd-OC-cPd"/>
                            <constraint firstItem="5ZG-Y2-grU" firstAttribute="top" secondItem="4IU-Et-9lq" secondAttribute="bottom" id="FDB-wY-yRi"/>
                            <constraint firstItem="4IU-Et-9lq" firstAttribute="leading" secondItem="783-N0-Tzn" secondAttribute="leading" id="Gq1-Sc-l4T"/>
                            <constraint firstAttribute="trailing" secondItem="4IU-Et-9lq" secondAttribute="trailing" id="PiJ-3Q-VIn"/>
                            <constraint firstItem="jiy-OA-eW5" firstAttribute="top" secondItem="5ZG-Y2-grU" secondAttribute="bottom" id="ehH-d9-tlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="5ZG-Y2-grU" id="B7K-lp-U53"/>
                        <outlet property="tableView" destination="4IU-Et-9lq" id="zPN-tc-z49"/>
                        <outlet property="tableViewHeader" destination="SI9-3s-tye" id="rRK-EX-LZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOn-0x-6HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="367"/>
        </scene>
        <!--My Quizzes View Controller-->
        <scene sceneID="8em-KK-jo6">
            <objects>
                <viewController storyboardIdentifier="MZMyQuizzesViewControllerIdentifier" id="UYH-Eu-4rs" customClass="MZMyQuizzesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqm-s4-ezu"/>
                        <viewControllerLayoutGuide type="bottom" id="g3g-5T-yTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7u-9N-x3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-8s-5d3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MZMyQuizzesTableViewCellIdentifier" rowHeight="130" id="Gyc-fc-tP9" customClass="MZMyQuizzesTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyc-fc-tP9" id="HET-V5-pVl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-CI-2OK" userLabel="Bottom Separator View">
                                                    <rect key="frame" x="0.0" y="129" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FKK-Qs-4Kp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-p5-NZo">
                                                    <rect key="frame" x="8" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isAnswered" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-b0-zcb">
                                                    <rect key="frame" x="504" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hb2-b0-zcb" secondAttribute="trailing" constant="8" id="4he-Hc-et3"/>
                                                <constraint firstItem="vfc-CI-2OK" firstAttribute="leading" secondItem="HET-V5-pVl" secondAttribute="leading" id="6zJ-Z6-tby"/>
                                                <constraint firstAttribute="trailing" secondItem="vfc-CI-2OK" secondAttribute="trailing" id="RP4-8B-5CN"/>
                                                <constraint firstItem="8Q7-p5-NZo" firstAttribute="leading" secondItem="HET-V5-pVl" secondAttribute="leading" constant="8" id="Rv0-bQ-lfo"/>
                                                <constraint firstAttribute="bottom" secondItem="vfc-CI-2OK" secondAttribute="bottom" id="XsT-KG-buk"/>
                                                <constraint firstItem="Hb2-b0-zcb" firstAttribute="top" secondItem="HET-V5-pVl" secondAttribute="top" constant="8" id="YM5-kG-Yid"/>
                                                <constraint firstItem="8Q7-p5-NZo" firstAttribute="top" secondItem="HET-V5-pVl" secondAttribute="top" constant="8" id="fxN-AK-OuL"/>
                                                <constraint firstItem="Hb2-b0-zcb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Q7-p5-NZo" secondAttribute="trailing" constant="20" id="pZT-60-HYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79767895879999995" green="0.82071399710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="8Q7-p5-NZo" id="I93-5c-IA9"/>
                                            <outlet property="isAnsweredLabel" destination="Hb2-b0-zcb" id="WrO-sF-MW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UYH-Eu-4rs" id="RGQ-p6-xYb"/>
                                    <outlet property="delegate" destination="UYH-Eu-4rs" id="C3p-Lz-6hg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-9u-40g" userLabel="Top Shrinkable View" customClass="MZQuizInfoView">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9fX-QM-VeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tS-8s-5d3" firstAttribute="top" secondItem="cqm-s4-ezu" secondAttribute="bottom" id="3yP-Ka-2es"/>
                            <constraint firstItem="ykn-9u-40g" firstAttribute="top" secondItem="cqm-s4-ezu" secondAttribute="bottom" id="5oJ-5e-4C0"/>
                            <constraint firstItem="g3g-5T-yTP" firstAttribute="top" secondItem="1tS-8s-5d3" secondAttribute="bottom" id="7pd-va-NpO"/>
                            <constraint firstItem="1tS-8s-5d3" firstAttribute="leading" secondItem="q7u-9N-x3b" secondAttribute="leading" id="AX5-it-ihU"/>
                            <constraint firstItem="ykn-9u-40g" firstAttribute="leading" secondItem="q7u-9N-x3b" secondAttribute="leading" id="AXn-bN-taB"/>
                            <constraint firstAttribute="trailing" secondItem="ykn-9u-40g" secondAttribute="trailing" id="WWk-60-5Wa"/>
                            <constraint firstAttribute="trailing" secondItem="1tS-8s-5d3" secondAttribute="trailing" id="Xi8-w4-pMA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="1tS-8s-5d3" id="zgv-17-vId"/>
                        <outlet property="topShrinkableView" destination="ykn-9u-40g" id="MZ8-Fy-CR9"/>
                        <outlet property="topShrinkableViewHeightConstraint" destination="9fX-QM-VeF" id="wvw-op-hLU"/>
                        <segue destination="dQT-cP-BtT" kind="presentation" identifier="MZLanguagePickerViewControllerSegue" id="hpg-qf-rwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbC-SN-usl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="367"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="TtQ-Az-GlR">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="dQT-cP-BtT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NJ-hX-2a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flag-France" width="48" height="36"/>
        <image name="Quiz-Cross" width="383" height="383"/>
    </resources>
</document>
