<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MDq-rn-Utn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Languages Picker View Controller-->
        <scene sceneID="RmB-0q-GvJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iNG-DX-8Ed" customClass="MZLanguagesPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrC-uN-lDh"/>
                        <viewControllerLayoutGuide type="bottom" id="WFu-B7-e7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLs-yN-R9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-id-wZr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="xIn-FP-ljN" customClass="MZGradientCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MZLanguageCollectionViewCellIdentifier" id="nRD-nf-XUa">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.87843137250000003" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="176" height="168"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iNG-DX-8Ed" id="wTv-8i-kaP"/>
                                    <outlet property="delegate" destination="iNG-DX-8Ed" id="sAn-X8-T44"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGw-id-wZr" firstAttribute="leading" secondItem="vLs-yN-R9d" secondAttribute="leading" id="GQc-Ac-8iu"/>
                            <constraint firstAttribute="trailing" secondItem="oGw-id-wZr" secondAttribute="trailing" id="Jg6-D4-Wzu"/>
                            <constraint firstItem="WFu-B7-e7i" firstAttribute="top" secondItem="oGw-id-wZr" secondAttribute="bottom" id="t6A-YW-D6H"/>
                            <constraint firstItem="oGw-id-wZr" firstAttribute="top" secondItem="FrC-uN-lDh" secondAttribute="bottom" id="vwm-lt-d6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpa-i9-L3T"/>
                    <connections>
                        <outlet property="collectionView" destination="oGw-id-wZr" id="qzt-6d-VSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGX-VR-5PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gg7-l7-2S2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDq-rn-Utn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guA-Rl-Ohm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNG-DX-8Ed" kind="relationship" relationship="rootViewController" id="nuG-aP-ixA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD3-hP-wwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="240"/>
        </scene>
    </scenes>
</document>
