<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LAJ-4J-vII">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MaisonNeue-Bold.ttf">
            <string>MaisonNeue-Bold</string>
            <string>MaisonNeue-Bold</string>
            <string>MaisonNeue-Bold</string>
            <string>MaisonNeue-Bold</string>
        </mutableArray>
        <mutableArray key="MaisonNeue-Book.ttf">
            <string>MaisonNeue-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Memz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MZUserEntranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="2400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-MS-bXC">
                                <rect key="frame" x="0.0" y="540" width="2400" height="60"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.78823529410000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cm2-kd-999"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="16"/>
                                <state key="normal" title="LEARN A NEW LANGUAGE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapEnterNavigationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POh-uJ-aVn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-rq-U2D">
                                <rect key="frame" x="0.0" y="0.0" width="2400" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-BK-KmS" userLabel="Page 1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-NY-ODt" userLabel="Illustration Container View">
                                                <rect key="frame" x="30" y="60" width="540" height="420"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Entrance-Dictionary" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-dV-d8I">
                                                        <rect key="frame" x="0.0" y="0.0" width="581" height="383"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="PERSONAL LANGUAGE LEARNING ASSISTANT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-Ne-E0l">
                                                        <rect key="frame" x="107" y="404" width="327" height="16"/>
                                                        <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.62352941179999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jr5-Ne-E0l" firstAttribute="top" secondItem="Xnm-dV-d8I" secondAttribute="bottom" constant="21" id="4x6-9B-r8y"/>
                                                    <constraint firstItem="jr5-Ne-E0l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1MX-NY-ODt" secondAttribute="leading" constant="20" id="QmK-l0-Etw"/>
                                                    <constraint firstAttribute="bottom" secondItem="jr5-Ne-E0l" secondAttribute="bottom" id="T7S-ez-JJK"/>
                                                    <constraint firstItem="Xnm-dV-d8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1MX-NY-ODt" secondAttribute="leading" id="bhJ-2S-Psg"/>
                                                    <constraint firstItem="Xnm-dV-d8I" firstAttribute="top" secondItem="1MX-NY-ODt" secondAttribute="top" id="dZg-4j-eiZ"/>
                                                    <constraint firstItem="jr5-Ne-E0l" firstAttribute="centerX" secondItem="1MX-NY-ODt" secondAttribute="centerX" id="ieu-o3-WcK"/>
                                                    <constraint firstItem="Xnm-dV-d8I" firstAttribute="centerX" secondItem="1MX-NY-ODt" secondAttribute="centerX" multiplier="1:0.93" id="jnp-ce-Kn1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jr5-Ne-E0l" secondAttribute="trailing" constant="20" id="o5w-Ph-Wd9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1MX-NY-ODt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ytk-BK-KmS" secondAttribute="leading" constant="30" id="61w-bR-5KG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1MX-NY-ODt" secondAttribute="trailing" constant="30" id="K0r-aA-gI2"/>
                                            <constraint firstItem="1MX-NY-ODt" firstAttribute="centerX" secondItem="Ytk-BK-KmS" secondAttribute="centerX" id="egR-FY-iK9"/>
                                            <constraint firstItem="1MX-NY-ODt" firstAttribute="centerY" secondItem="Ytk-BK-KmS" secondAttribute="centerY" id="hVK-DC-gqV"/>
                                            <constraint firstAttribute="width" constant="600" id="une-US-gJl"/>
                                            <constraint firstItem="1MX-NY-ODt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ytk-BK-KmS" secondAttribute="top" constant="30" id="zRz-xx-DhU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-dn-VSB" userLabel="Page 2">
                                        <rect key="frame" x="600" y="0.0" width="600" height="540"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-SL-LV3" userLabel="Illustration Container View">
                                                <rect key="frame" x="30" y="60" width="540" height="420"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Entrance-Flag" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-1K-Ikn">
                                                        <rect key="frame" x="0.0" y="0.0" width="581" height="367"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="SELECT THE LANGUAGE YOU WISH TO LEARN FROM A WIDE SELECTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-3h-ESW">
                                                        <rect key="frame" x="52" y="388" width="436" height="32"/>
                                                        <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.62352941179999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eeG-1K-Ikn" firstAttribute="centerX" secondItem="4dz-SL-LV3" secondAttribute="centerX" multiplier="1:0.93" id="9Iv-2p-8kk"/>
                                                    <constraint firstItem="0PK-3h-ESW" firstAttribute="centerX" secondItem="4dz-SL-LV3" secondAttribute="centerX" id="PB9-fw-cNo"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0PK-3h-ESW" secondAttribute="trailing" constant="20" id="Zkh-to-Eg6"/>
                                                    <constraint firstItem="0PK-3h-ESW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4dz-SL-LV3" secondAttribute="leading" constant="20" id="dqT-7j-82u"/>
                                                    <constraint firstItem="eeG-1K-Ikn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4dz-SL-LV3" secondAttribute="leading" id="ixe-G4-EJW"/>
                                                    <constraint firstItem="0PK-3h-ESW" firstAttribute="top" secondItem="eeG-1K-Ikn" secondAttribute="bottom" constant="21" id="mkW-8c-ioy"/>
                                                    <constraint firstItem="eeG-1K-Ikn" firstAttribute="top" secondItem="4dz-SL-LV3" secondAttribute="top" id="vam-aH-Q9Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="0PK-3h-ESW" secondAttribute="bottom" id="zyf-1n-VWc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4dz-SL-LV3" firstAttribute="centerX" secondItem="rBG-dn-VSB" secondAttribute="centerX" id="9zn-ft-74i"/>
                                            <constraint firstItem="4dz-SL-LV3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rBG-dn-VSB" secondAttribute="top" constant="30" id="JNY-Pg-CKS"/>
                                            <constraint firstItem="4dz-SL-LV3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rBG-dn-VSB" secondAttribute="leading" constant="30" id="KkK-9X-fff"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dz-SL-LV3" secondAttribute="trailing" constant="30" id="fui-O1-zSv"/>
                                            <constraint firstItem="4dz-SL-LV3" firstAttribute="centerY" secondItem="rBG-dn-VSB" secondAttribute="centerY" id="qOt-lB-hHX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-N0-aCI" userLabel="Page 3">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="540"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-pV-loA" userLabel="Illustration Container View">
                                                <rect key="frame" x="30" y="60" width="540" height="420"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Entrance-Dictionary" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-4R-jql">
                                                        <rect key="frame" x="0.0" y="0.0" width="581" height="367"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="ENTER YOUR CUSTOM TRANSLATIONS AND CREATE YOUR OWN DICTIONARY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75h-om-Qxq">
                                                        <rect key="frame" x="39" y="388" width="463" height="32"/>
                                                        <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.62352941179999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="75h-om-Qxq" firstAttribute="centerX" secondItem="4kv-pV-loA" secondAttribute="centerX" id="3mT-9g-4DN"/>
                                                    <constraint firstAttribute="bottom" secondItem="75h-om-Qxq" secondAttribute="bottom" id="Dw2-NF-LgD"/>
                                                    <constraint firstItem="75h-om-Qxq" firstAttribute="top" secondItem="H2d-4R-jql" secondAttribute="bottom" constant="21" id="Hyx-UF-LRx"/>
                                                    <constraint firstItem="H2d-4R-jql" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4kv-pV-loA" secondAttribute="leading" id="OAn-5o-zXm"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="75h-om-Qxq" secondAttribute="trailing" constant="20" id="Uu6-on-FdD"/>
                                                    <constraint firstItem="75h-om-Qxq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4kv-pV-loA" secondAttribute="leading" constant="20" id="ihf-IA-TwE"/>
                                                    <constraint firstItem="H2d-4R-jql" firstAttribute="top" secondItem="4kv-pV-loA" secondAttribute="top" id="rfV-Z4-30e"/>
                                                    <constraint firstItem="H2d-4R-jql" firstAttribute="centerX" secondItem="4kv-pV-loA" secondAttribute="centerX" multiplier="1:0.93" id="tck-Pr-Obv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4kv-pV-loA" firstAttribute="centerY" secondItem="HC2-N0-aCI" secondAttribute="centerY" id="CX1-hx-JYR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4kv-pV-loA" secondAttribute="trailing" constant="30" id="IOu-gO-xVH"/>
                                            <constraint firstItem="4kv-pV-loA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HC2-N0-aCI" secondAttribute="leading" constant="30" id="Lbw-gT-CdF"/>
                                            <constraint firstItem="4kv-pV-loA" firstAttribute="centerX" secondItem="HC2-N0-aCI" secondAttribute="centerX" id="YZc-an-nZG"/>
                                            <constraint firstItem="4kv-pV-loA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HC2-N0-aCI" secondAttribute="top" constant="30" id="wDf-4G-2PT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-hZ-PNi" userLabel="Page 4">
                                        <rect key="frame" x="1800" y="0.0" width="600" height="540"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-5x-c61" userLabel="Illustration Container View">
                                                <rect key="frame" x="30" y="60" width="540" height="420"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Entrance-Notification" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-gr-qAL">
                                                        <rect key="frame" x="0.0" y="0.0" width="581" height="367"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="PRACTICE BY GETTING NOTIFICATIONS EVERY DAY ASKING YOU TO TRANSLATE THE WORDS YOU ENTERED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-8R-la0">
                                                        <rect key="frame" x="26" y="388" width="488" height="32"/>
                                                        <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.62352941179999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Jni-8R-la0" firstAttribute="top" secondItem="mC8-gr-qAL" secondAttribute="bottom" constant="21" id="5kO-hu-mki"/>
                                                    <constraint firstItem="mC8-gr-qAL" firstAttribute="centerX" secondItem="Eug-5x-c61" secondAttribute="centerX" multiplier="1:0.93" id="5mn-9p-8w7"/>
                                                    <constraint firstItem="Jni-8R-la0" firstAttribute="centerX" secondItem="Eug-5x-c61" secondAttribute="centerX" id="Ebo-Xm-P21"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jni-8R-la0" secondAttribute="bottom" id="Y2S-5d-GdK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jni-8R-la0" secondAttribute="trailing" constant="20" id="Z2Z-Ha-L0c"/>
                                                    <constraint firstItem="Jni-8R-la0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eug-5x-c61" secondAttribute="leading" constant="20" id="gqF-l1-dCp"/>
                                                    <constraint firstItem="mC8-gr-qAL" firstAttribute="top" secondItem="Eug-5x-c61" secondAttribute="top" id="oLH-l3-kIk"/>
                                                    <constraint firstItem="mC8-gr-qAL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eug-5x-c61" secondAttribute="leading" id="sxi-pS-Amn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Eug-5x-c61" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UuZ-hZ-PNi" secondAttribute="leading" constant="30" id="1pK-dA-3sS"/>
                                            <constraint firstItem="Eug-5x-c61" firstAttribute="centerX" secondItem="UuZ-hZ-PNi" secondAttribute="centerX" id="Jz7-94-aT2"/>
                                            <constraint firstItem="Eug-5x-c61" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UuZ-hZ-PNi" secondAttribute="top" constant="30" id="MT0-VE-XMD"/>
                                            <constraint firstItem="Eug-5x-c61" firstAttribute="centerY" secondItem="UuZ-hZ-PNi" secondAttribute="centerY" id="lhQ-Xo-Vyp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eug-5x-c61" secondAttribute="trailing" constant="30" id="wti-MO-JrV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ytk-BK-KmS" firstAttribute="leading" secondItem="5v3-rq-U2D" secondAttribute="leading" id="0tQ-iD-8TF"/>
                                    <constraint firstItem="Ytk-BK-KmS" firstAttribute="top" secondItem="5v3-rq-U2D" secondAttribute="top" id="5Gb-8w-Ecm"/>
                                    <constraint firstItem="HC2-N0-aCI" firstAttribute="width" secondItem="rBG-dn-VSB" secondAttribute="width" id="DtW-d5-e0a"/>
                                    <constraint firstItem="Ytk-BK-KmS" firstAttribute="top" secondItem="rBG-dn-VSB" secondAttribute="top" id="EEe-Qh-AQP"/>
                                    <constraint firstItem="UuZ-hZ-PNi" firstAttribute="leading" secondItem="HC2-N0-aCI" secondAttribute="trailing" id="Jb2-a9-xLa"/>
                                    <constraint firstItem="rBG-dn-VSB" firstAttribute="top" secondItem="HC2-N0-aCI" secondAttribute="top" id="KMA-Ga-m2c"/>
                                    <constraint firstItem="rBG-dn-VSB" firstAttribute="leading" secondItem="Ytk-BK-KmS" secondAttribute="trailing" id="ULg-Wi-cz2"/>
                                    <constraint firstItem="HC2-N0-aCI" firstAttribute="leading" secondItem="rBG-dn-VSB" secondAttribute="trailing" id="YxP-CJ-bY7"/>
                                    <constraint firstItem="Ytk-BK-KmS" firstAttribute="centerY" secondItem="5v3-rq-U2D" secondAttribute="centerY" id="avT-7G-mNE"/>
                                    <constraint firstItem="UuZ-hZ-PNi" firstAttribute="width" secondItem="HC2-N0-aCI" secondAttribute="width" id="bI0-Ld-4Q8"/>
                                    <constraint firstItem="rBG-dn-VSB" firstAttribute="width" secondItem="Ytk-BK-KmS" secondAttribute="width" id="eLp-ks-xzz"/>
                                    <constraint firstItem="Ytk-BK-KmS" firstAttribute="bottom" secondItem="rBG-dn-VSB" secondAttribute="bottom" id="gvC-zp-bF4"/>
                                    <constraint firstItem="UuZ-hZ-PNi" firstAttribute="top" secondItem="HC2-N0-aCI" secondAttribute="top" id="jsd-Q8-Fma"/>
                                    <constraint firstItem="UuZ-hZ-PNi" firstAttribute="bottom" secondItem="HC2-N0-aCI" secondAttribute="bottom" id="pTx-zB-Er9"/>
                                    <constraint firstAttribute="trailing" secondItem="UuZ-hZ-PNi" secondAttribute="trailing" id="uyP-wg-YFf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ytk-BK-KmS" secondAttribute="bottom" id="x0M-mn-cug"/>
                                    <constraint firstItem="rBG-dn-VSB" firstAttribute="bottom" secondItem="HC2-N0-aCI" secondAttribute="bottom" id="ykI-BH-SlP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YBY-hQ-GJ6"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-ZX-JjO" customClass="MZPageControl">
                                <rect key="frame" x="10" y="510" width="2380" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gOC-fy-C1J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotsSpace">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesForSinglePage" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="middleDotImageInactive" value="Common-Carousel-Dot-Inactive"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="middleDotImageActive" value="Common-Carousel-Dot-Active"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hyB-ZX-JjO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Eug-5x-c61" secondAttribute="bottom" constant="30" id="2NR-C8-x0P"/>
                            <constraint firstItem="5v3-rq-U2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6tE-yp-lOI"/>
                            <constraint firstItem="5v3-rq-U2D" firstAttribute="trailing" secondItem="5Ss-MS-bXC" secondAttribute="trailing" id="9St-Sg-hyh"/>
                            <constraint firstItem="5v3-rq-U2D" firstAttribute="leading" secondItem="5Ss-MS-bXC" secondAttribute="leading" id="Fpd-RK-AU6"/>
                            <constraint firstItem="hyB-ZX-JjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HBp-io-ejy"/>
                            <constraint firstItem="5v3-rq-U2D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KFK-Vv-AQl"/>
                            <constraint firstItem="hyB-ZX-JjO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1MX-NY-ODt" secondAttribute="bottom" constant="30" id="KNM-gV-VWH"/>
                            <constraint firstAttribute="trailing" secondItem="5v3-rq-U2D" secondAttribute="trailing" id="QZ1-FZ-5SJ"/>
                            <constraint firstItem="5Ss-MS-bXC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R7k-na-B2Y"/>
                            <constraint firstItem="hyB-ZX-JjO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4dz-SL-LV3" secondAttribute="bottom" constant="30" id="UBK-uj-Aok"/>
                            <constraint firstItem="5Ss-MS-bXC" firstAttribute="top" secondItem="5v3-rq-U2D" secondAttribute="bottom" id="UO1-Xi-IcT"/>
                            <constraint firstItem="hyB-ZX-JjO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4kv-pV-loA" secondAttribute="bottom" constant="30" id="ibm-ob-KkL"/>
                            <constraint firstItem="5Ss-MS-bXC" firstAttribute="top" secondItem="hyB-ZX-JjO" secondAttribute="bottom" constant="10" id="lv0-Up-PCg"/>
                            <constraint firstAttribute="trailing" secondItem="hyB-ZX-JjO" secondAttribute="trailing" constant="10" id="mWh-sk-lAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memz" id="3cr-kN-Yv7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="2400" height="600"/>
                    <connections>
                        <outlet property="enterNavigationButton" destination="5Ss-MS-bXC" id="e4o-nO-FGi"/>
                        <outlet property="pageControl" destination="hyB-ZX-JjO" id="ine-dr-imN"/>
                        <outlet property="scrollView" destination="5v3-rq-U2D" id="v3Y-fr-FVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kc-Oi-B65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAJ-4J-vII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdu-9z-B6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EK8-Db-dg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHu-sG-ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Common-Carousel-Dot-Active" width="7" height="7"/>
        <image name="Common-Carousel-Dot-Inactive" width="7" height="7"/>
        <image name="User-Entrance-Dictionary" width="796" height="714"/>
        <image name="User-Entrance-Flag" width="836" height="714"/>
        <image name="User-Entrance-Notification" width="796" height="714"/>
    </resources>
</document>
