<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MZTutorialView">
            <connections>
                <outlet property="addWordTutorialContainerView" destination="kbY-O8-ATn" id="7rj-dn-bhw"/>
                <outlet property="backgroundImageView" destination="93K-hQ-fGe" id="lx3-iK-mVb"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="JVg-Mt-6gt"/>
                <outlet property="settingsTutorialContainerView" destination="PBC-RJ-awe" id="YjQ-9G-XSu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93K-hQ-fGe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-O8-ATn" userLabel="Add Word Tutorial Container View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common-Tutoral-Right-Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-d5-bF3">
                            <rect key="frame" x="532" y="8" width="53" height="102"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="102" id="I4y-0q-EgE"/>
                                <constraint firstAttribute="width" constant="53" id="Tyb-sx-2ke"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + button to add new translations you would like to keep track of and learn. " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-q1-DqX">
                            <rect key="frame" x="67" y="119" width="458" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44705882349999998" green="0.48627450979999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NFZ-d5-bF3" firstAttribute="top" secondItem="kbY-O8-ATn" secondAttribute="top" constant="8" id="JVc-Id-Zdd"/>
                        <constraint firstAttribute="trailing" secondItem="NFZ-d5-bF3" secondAttribute="trailing" constant="15" id="LeY-ex-avi"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QsH-q1-DqX" secondAttribute="bottom" constant="30" id="bqp-4D-R7i"/>
                        <constraint firstItem="QsH-q1-DqX" firstAttribute="top" secondItem="kbY-O8-ATn" secondAttribute="top" constant="119" id="c4b-iK-ssv"/>
                        <constraint firstAttribute="trailing" secondItem="QsH-q1-DqX" secondAttribute="trailing" constant="75" id="iQ0-Zl-7a7"/>
                        <constraint firstItem="QsH-q1-DqX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kbY-O8-ATn" secondAttribute="leading" constant="30" id="z4K-1o-39M"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-RJ-awe" userLabel="Settings Tutorial Container View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common-Tutoral-Left-Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-Ly-wDq">
                            <rect key="frame" x="15" y="8" width="53" height="102"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IBL-Ly-wDq" secondAttribute="height" multiplier="53:102" id="SP0-Nd-Cdv"/>
                                <constraint firstAttribute="height" constant="102" id="bfN-MS-olW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Settings to change your language and other configurations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-xu-2FD">
                            <rect key="frame" x="75" y="119" width="482" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44705882349999998" green="0.48627450979999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xvd-xu-2FD" firstAttribute="top" secondItem="PBC-RJ-awe" secondAttribute="top" constant="119" id="3Ui-qt-Dk1"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xvd-xu-2FD" secondAttribute="trailing" constant="30" id="O81-nh-3EX"/>
                        <constraint firstItem="Xvd-xu-2FD" firstAttribute="leading" secondItem="PBC-RJ-awe" secondAttribute="leading" constant="75" id="QXF-bJ-ISN"/>
                        <constraint firstItem="IBL-Ly-wDq" firstAttribute="top" secondItem="PBC-RJ-awe" secondAttribute="top" constant="8" id="Vac-vX-CFG"/>
                        <constraint firstItem="IBL-Ly-wDq" firstAttribute="leading" secondItem="PBC-RJ-awe" secondAttribute="leading" constant="15" id="Y6l-j1-Rk3"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xvd-xu-2FD" secondAttribute="bottom" constant="30" id="alh-ey-emC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="93K-hQ-fGe" secondAttribute="bottom" id="9K1-eU-4Kn"/>
                <constraint firstItem="93K-hQ-fGe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B8G-b5-m4R"/>
                <constraint firstItem="93K-hQ-fGe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IbO-yG-wlv"/>
                <constraint firstItem="kbY-O8-ATn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KVS-In-sqF"/>
                <constraint firstItem="kbY-O8-ATn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SSD-gc-R3W"/>
                <constraint firstAttribute="bottom" secondItem="PBC-RJ-awe" secondAttribute="bottom" id="VUB-WZ-jo8"/>
                <constraint firstAttribute="trailing" secondItem="PBC-RJ-awe" secondAttribute="trailing" id="Xnw-7X-8L9"/>
                <constraint firstAttribute="bottom" secondItem="kbY-O8-ATn" secondAttribute="bottom" id="cOE-od-JoL"/>
                <constraint firstAttribute="trailing" secondItem="kbY-O8-ATn" secondAttribute="trailing" id="dd1-Gk-jY5"/>
                <constraint firstItem="PBC-RJ-awe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eHI-QL-BbX"/>
                <constraint firstAttribute="trailing" secondItem="93K-hQ-fGe" secondAttribute="trailing" id="eYD-mz-bdk"/>
                <constraint firstItem="PBC-RJ-awe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qa3-mf-DCa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Common-Tutoral-Left-Arrow" width="48" height="90"/>
        <image name="Common-Tutoral-Right-Arrow" width="48" height="91"/>
    </resources>
</document>
