<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hld-lq-mD3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="eU3-Ob-pmS">
            <objects>
                <viewController id="nJt-Qu-cLH" customClass="MZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AS-ds-ney"/>
                        <viewControllerLayoutGuide type="bottom" id="1DD-kn-fsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bz1-Cz-gMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNH-jj-3rk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c40-XB-gFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKi-3b-uYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hld-lq-mD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pl-0E-fC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJt-Qu-cLH" kind="relationship" relationship="rootViewController" id="PnZ-sF-pZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69S-gM-pgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="330"/>
        </scene>
    </scenes>
</document>
