<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MZLoaderView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="o6s-gq-vJI"/>
                <outlet property="loaderImageView" destination="V9S-lS-pVW" id="jmh-CW-Gw2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="518" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-2W-DFJ">
                    <rect key="frame" x="0.0" y="0.0" width="518" height="379"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loader-Large" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-lS-pVW">
                    <rect key="frame" x="169" y="100" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="V9S-lS-pVW" secondAttribute="height" multiplier="1:1" id="Uua-O1-PC1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5NB-2W-DFJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9EY-pq-cdi"/>
                <constraint firstItem="V9S-lS-pVW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LCO-Rb-z2z"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V9S-lS-pVW" secondAttribute="bottom" constant="20" id="XFs-Oa-eB3"/>
                <constraint firstAttribute="bottom" secondItem="5NB-2W-DFJ" secondAttribute="bottom" id="bxP-Dl-yga"/>
                <constraint firstItem="5NB-2W-DFJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fxl-KN-QcB"/>
                <constraint firstItem="V9S-lS-pVW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="g2Q-Bt-geV"/>
                <constraint firstItem="V9S-lS-pVW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k3c-OI-Cy0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V9S-lS-pVW" secondAttribute="trailing" constant="20" id="mWZ-ao-vQg"/>
                <constraint firstItem="V9S-lS-pVW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="qU6-Y3-jMl"/>
                <constraint firstAttribute="trailing" secondItem="5NB-2W-DFJ" secondAttribute="trailing" id="qby-Ua-3SN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="405" y="115.5"/>
        </view>
    </objects>
    <resources>
        <image name="Loader-Large" width="180" height="180"/>
    </resources>
</document>
